# jetpack-compose-example

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexample/: GsonHelper.kt  JetpackApp.kt  ListActivity.kt  ListViewModel.kt  MainActivity.kt  SampleData.kt
app/src/main/java/com/example/composeexample/components/: CustomExtededFAB.kt  DefaultBottomBar.kt  DefaultScaffold.kt  DefaultToolbar.kt  ListMessage.kt
app/src/main/java/com/example/composeexample/di/: appModule.kt
app/src/main/java/com/example/composeexample/fragments/: DetailFragment.kt  ListActivityXml.kt
app/src/main/java/com/example/composeexample/mix_view/: MixDetailFragment.kt  MixListActivity.kt
app/src/main/java/com/example/composeexample/model/: Message.kt
app/src/main/java/com/example/composeexample/navigation/: NavigationArgsNames.kt  NavigationRoute.kt
app/src/main/java/com/example/composeexample/ui/theme/: Dimens.kt  Type.kt
app/src/main/java/com/example/composeexample/views/: DetailsView.kt  ListView.kt
app/src/main/res/drawable/: profile_picture.xml
app/src/main/res/layout/: detail_fragment.xml  list_activity.xml
gradle/wrapper/: gradle-wrapper.properties
